pubspec.yaml

name: art_pen
version: 2.0.2
author: Dzenan Ridjanovic <dzenanr@gmail.com>
description: DArt Pen is a Logo language. EDNetCore is a domain model framework.
homepage: http://ondart.me/
documentation: http://goo.gl/OvQWwN
environment:
  sdk: '>=1.10.0 <2.0.0'
dependencies:
  browser: ^0.10.0+2 
  ednet_core: ^2.0.2
  ednet_core_default_app: ^2.0.2
  

name: art_pen
version: 2.0.1
author: Dzenan Ridjanovic <dzenanr@gmail.com>
description: DArt Pen is a version of the Logo language. EDNetCore is a domain model framework.
homepage: http://ondart.me/
documentation: http://goo.gl/OvQWwN
environment:
  sdk: '>=1.9.3 <2.0.0'
dependencies:
  browser: any
  ednet_core:
    git: git@github.com:ednet-dev/ednet_core.git
  ednet_core_default_app:
    git: git://github.com/dzenanr/ednet_core_default_app.git
    
?
dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    git: 'https://github.com/ednet-dev/ednet_core.git'
  ednet_core_default_app:
    git: 'https://github.com/dzenanr/ednet_core_default_app.git'
?

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core: '>=2.0.1 <3.0.0'
  ednet_core_default_app: '>=2.0.1 <3.0.0'

dependencies:
  browser: '>=0.10.0 <0.11.0'
  ednet_core:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\EDNetCore'
  ednet_core_default_app:
    path: 'C:\Users\ridjanod.FSA-RIDJANOD-2\dart\model\ednet_core_default_app'
      
dependencies:
  browser: any
  ednet_core: any
  ednet_core_default_app: any
  
